<template>
  <!-- Don't drop "q-app" class -->
  <div id="q-app">
    <q-layout
        ref="layout"
        view="lHh Lpr fff"
        :left-class="{'bg-grey-2': true}"
      >
        <q-toolbar slot="header" class="glossy">
          <q-btn
            flat
            @click="$refs.layout.toggleLeft()"
          >
            <q-icon name="menu" />
          </q-btn>

          <q-toolbar-title>
            Cartão Solidário
            <div slot="subtitle">Dinheiro para Desbancarizados do Brasil</div>
          </q-toolbar-title>
        </q-toolbar>

        <div slot="left">
          <!--
            Use <q-side-link> component
            instead of <q-item> for
            internal vue-router navigation
          -->

          <q-list no-border link inset-delimiter>
            <q-list-header>Menu</q-list-header>
            <q-item @click="$router.push('/signup')">
              <q-item-side icon="person" />
              <q-item-main label="Cadastro de Usuário" sublabel="Criar usuário" />
            </q-item>
          </q-list>
        </div>
      <router-view />
    </q-layout>
  </div>
</template>

<script>
</script>

<style lang="stylus">
.logo-container
  width 255px
  height 242px
  perspective 800px
  position absolute
  top 50%
  left 50%
  transform translateX(-50%) translateY(-50%)
.logo
  position absolute
  transform-style preserve-3d
</style>

