# qr-cash

./: README.md  app.json
qr-cash-common/: pom.xml
qr-cash-mobile/: App.js  manifest.yml  package.json
qr-cash-user-service/: pom.xml
qrcash-all/: build.xml  cf-comandos.txt  pom.xml
qrcash-all/qrcash-common/: build.xml  manifest.yml  pom.xml
qrcash-all/qrcash-common/src/main/java/br/com/dambor/qrcash/common/: QrCashCommonApplication.java
qrcash-all/qrcash-common/src/main/java/br/com/dambor/qrcash/common/domain/: BaseEntity.java  Person.java  User.java  UserProfile.java
qrcash-all/qrcash-common/src/main/java/br/com/dambor/qrcash/common/util/: CryptUtil.java
qrcash-all/qrcash-common/src/test/java/br/com/dambor/qrcash/common/: QrCashCommonApplicationTests.java
qrcash-all/qrcash-common/src/test/java/br/com/dambor/qrcash/common/test/: CryptUtilTest.java
qrcash-all/qrcash-user-service/: build.xml  manifest.yml  pom.xml
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/: QrCashUserServiceApplication.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/config/: CORSFilter.java  CustomH2ConsoleSecurityConfigurer.java  SecurityConfig.java  ServerAuthorizationConfig.java  ServerResourceConfig.java  WebConfig.java  WebConfigurer.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/context/: UserContext.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/controller/: UserController.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/exception/: DuplicatedRegisterException.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/exception/handler/: QRCashEntityExceptionHandler.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/repository/: IUserRepository.java
qrcash-all/qrcash-user-service/src/main/java/br/com/dambor/qrcash/userservice/service/: UserService.java
qrcash-all/qrcash-user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
qrcash-all/qrcash-user-service/src/main/resources/db/changelog/: 2018-01-10_2210-changelog.xml  2018-01-10_2211-changelog.xml  2018-01-11_2146-changelog.xml  2018-01-27_1613-changelog.xml  2018-01-27_1714-changelog.xml  db.changelog-master.yaml
qrcash-all/qrcash-user-service/src/test/java/br/com/dambor/qrcash/userservice/util/: PasswordGenerator.java
qrcash-fe/: README.md  index.html  manifest.yml  package.json
qrcash-fe/config/: dev.env.js  prod.env.js
qrcash-fe/src/: App.vue  main.js
qrcash-frontend/: package-lock.json  package.json
qrcash-frontend/config/: dev.env.js  prod.env.js
qrcash-frontend/src/: App.vue  App.vue_old  index.html  main.js  router.js
qrcash-frontend/store/: Login.vue  actions.js  getters.js  index.js  mutation-types.js  mutations.js
(+17 files in other folders)
