<project name="qrcash-common" default="clean:install" basedir=".">

	<target name="clean">
		<exec executable="mvnw.cmd">
			<arg value="clean" />
		</exec>
	</target>

	<target name="clean:install">
		<antcall target="clean" />
		<exec executable="mvnw.cmd">
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="eclipse:clean">
		<exec executable="mvnw.cmd">
			<arg value="eclipse:clean" />
		</exec>
	</target>
	
	<target name="eclipse:clean:eclipse">
		<antcall target="eclipse:clean" />
		<antcall target="eclipse" />
	</target>
	
	<target name="eclipse:eclipse">
		<exec executable="mvnw.cmd">
			<arg value="eclipse:eclipse" />
		</exec>
	</target>
	
	
</project>