# ===============================
# = DATABASE
# ===============================

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Connection url for the database
spring.datasource.url=jdbc:h2:~/qrcashdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=developer
spring.datasource.password=d3v3l0p3r
spring.datasource.driverClassName=org.h2.Driver

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090