# ===============================
# = DATABASE
# ===============================

# H2
# JACKSON (JacksonProperties)
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


# Connection url for the database
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/h2/qrcashdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=none
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090